# Supermercado

./: SuperMercado.sln
SuperMercado/: Program.cs  Startup.cs  SuperMercado.csproj  appsettings.json
SuperMercado/Areas/Admin/Controllers/: CategoriasController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs  ProveedoresController.cs  Slider_DescuentosController.cs  SucursalesController.cs  UsuariosController.cs  VentasController.cs  adminController.cs
SuperMercado/Areas/Admin/Views/: Index.cshtml
SuperMercado/Areas/Admin/Views/Categorias/: Index.cshtml
SuperMercado/Areas/Admin/Views/Compras/: Index.cshtml
SuperMercado/Areas/Admin/Views/Productos/: Index.cshtml
SuperMercado/Areas/Admin/Views/Proveedores/: Index.cshtml
SuperMercado/Areas/Admin/Views/Slider_Descuentos/: Index.cshtml
SuperMercado/Areas/Admin/Views/Sucursales/: Index.cshtml
SuperMercado/Areas/Admin/Views/Usuarios/: Index.cshtml
SuperMercado/Areas/Admin/Views/Ventas/: Index.cshtml
SuperMercado/Areas/Admin/Views/admin/: Index.cshtml  PageNotFound.cshtml
SuperMercado/Areas/Cliente/Controllers/: ComprasController.cs  HomeController.cs  SupermercadoController.cs
SuperMercado/Areas/Cliente/Views/: _ViewImports.cshtml
SuperMercado/Areas/Cliente/Views/Compras/: Index.cshtml
SuperMercado/Areas/Cliente/Views/Home/: Index.cshtml  Privacy.cshtml
SuperMercado/Areas/Cliente/Views/Supermercado/: Busqueda.cshtml  Detalles.cshtml
SuperMercado/Areas/Identity/: IdentityHostingStartup.cs
SuperMercado/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuperMercado/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuperMercado/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SuperMercado/Properties/: launchSettings.json  serviceDependencies.DeTodo - Web Deploy.json
SuperMercado/Properties/PublishProfiles/: DeTodo - Web Deploy.pubxml
SuperMercado/Properties/ServiceDependencies/DeTodo - Web Deploy/: mssql2.arm.json  profile.arm.json
SuperMercado/Views/Shared/: Detdead.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClienteCompras.cshtml  _LayoutDetalles.cshtml  _LayoutDetdead.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml
SuperMercado/wwwroot/css/: error.css  toastr.min.css
SuperMercado/wwwroot/js/: Detalles.js  ManejoCarrito.js  Productos.js  Slider_Descuentos.js  Sucursales.js  admin.js  inputFile.js  parallax.js  site.js  supermercado.js  validarRegistrarse.js
SuperMercado/wwwroot/js/Cliente/: compras.js
Supermercado.DataAccess/: SuperMercado.DataAccess.csproj
Supermercado.DataAccess/Data/: ApplicationDbContext.cs  CargoLaboral_Repository.cs  Categoria_Repository.cs  Cliente_Repository.cs  Compra_Repository.cs  Departamento_Repository.cs  DetallesVenta_Repository.cs  Empleado_Repository.cs  Municipio_Repository.cs  Ofertas_Repository.cs  Pais_Repository.cs  Producto_Repository.cs  Proveedor_Repository.cs  Repository.cs  Slider_Repository.cs  SubCategoria_Repository.cs  Sucursal_Repository.cs  UContainer_Work.cs  Usuario_Repository.cs  Venta_Repository.cs
Supermercado.DataAccess/Data/Initializator/: ini.cs  ini_interface.cs
Supermercado.DataAccess/Data/Repository/: CargoLaboral_Interface.cs  Categoria_Interface.cs  Cliente_Interface.cs  Compra_Interface.cs  Departamento_Interface.cs  DetallesVenta_Interface.cs  Empleado_Interface.cs  Municipio_Interface.cs  Ofertas_Interface.cs  Pais_Interface.cs  Producto_Interface.cs  Proveedor_Interface.cs  Repository_Interface.cs  Slider_Interface.cs  SubCategoria_Interface.cs  Sucursal_Interface.cs  UContainer_Work_Repository.cs  Usuario_Interface.cs  Venta_Interface.cs
Supermercado.DataAccess/Migrations/: 20211118130923_Migracion-36.Designer.cs  20211118130923_Migracion-36.cs  20211118135124_Migracion-37.Designer.cs  20211118135124_Migracion-37.cs  20211118143052_Migracion-38.Designer.cs  20211118143052_Migracion-38.cs  20211120005954_Migracion-39.Designer.cs  20211120005954_Migracion-39.cs  20211120090410_Migracion-40.Designer.cs  20211120090410_Migracion-40.cs  20211120105417_Migracion-41.Designer.cs  20211120105417_Migracion-41.cs  20211120114044_Migracion-42.Designer.cs  20211120114044_Migracion-42.cs  20211120201155_Migracion-43.Designer.cs  20211120201155_Migracion-43.cs  20211120201345_Migracion-44.Designer.cs  20211120201345_Migracion-44.cs  ApplicationDbContextModelSnapshot.cs
Supermercado.Models/: ApplicationUser.cs  CargoLaboral.cs  Categoria.cs  Cliente.cs  Compra.cs  Departamento.cs  DetallesVenta.cs  Empleado.cs  ErrorViewModel.cs  Municipio.cs  Ofertas.cs  Pais.cs  Producto.cs  Proveedor.cs  Slider.cs  SubCategoria.cs  Sucursal.cs  SuperMercado.Models.csproj  Venta.cs
Supermercado.Models/ViewModels/: CategoriaVM.cs  ProductoVM.cs  SliderDescuentoMV.cs  SubCategoriaVM.cs  SucursalVM.cs  SuperMercadoData.cs
Supermercado.Utilities/: CNT.cs  EmailSender.cs  MensajesDeError.cs  PoliticasDeSeguridad.cs
